<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">

    <title>A minha cidade</title>
</head>
<body>
    <h2>Localização</h2>

    <p>Mapa interativo de Lisboa:</p>

    <p>Lisboa, capital de Portugal, está situada na região sudoeste da Europa, na margem direita do rio Tejo.
        É a cidade mais ocidental da Europa continental e ocupa uma área de 84,8 km². :contentReference[oaicite:2]{index=2}
        Acidade estende-se ao longo do estuário do Tejo, com uma altitude máxima de 226 metros na Serra de Monsanto. :contentReference[oaicite:5]{index=5}
        Lisboa é também a cidade mais populosa do país, com uma rica história que remonta a séculos.
    </p>

    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99579.37400557195!2d-9.15973580000002!3d38.744079449999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19331a61e4f33b%3A0x400ebbde49036d0!2sLisboa!5e0!3m2!1spt-PT!2spt!4v1758136826516!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>
</html>